
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arterial spin labeling (ASL) Data Analysis Tutorial &#8212; Documentation for Stanford ASL Data Processing  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Preparation" href="data_preparation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="arterial-spin-labeling-asl-data-analysis-tutorial">
<h1>Arterial spin labeling (ASL) Data Analysis Tutorial<a class="headerlink" href="#arterial-spin-labeling-asl-data-analysis-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial aims to demonstrate how to obtain perfusion or cerebral blood flow (CBF) using ASL MRI data collected by GE 3T MRI (or PET/MRI) scanners at Stanford University.</p>
<div class="section" id="pre-requisite">
<h2>Pre-requisite<a class="headerlink" href="#pre-requisite" title="Permalink to this headline">¶</a></h2>
<p>1 Download and install <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki">FSL</a></p>
<p>2 Download and install <a class="reference external" href="https://github.com/rordenlab/dcm2niix">dcm2niix</a></p>
<p>3 Understand the basics of <a class="reference external" href="http://mriquestions.com/what-is-asl.html">ASL</a></p>
<p>4 Able to visualize MRI data in NIfTI format</p>
</div>
<div class="section" id="sample-data">
<h2>Sample Data<a class="headerlink" href="#sample-data" title="Permalink to this headline">¶</a></h2>
<p>We will use a sample dataset of a healthy volunteer collected by a GE 3T MRI system. The dataset includes a T1 weighted structural image and an ASL image acquired using GE’s product sequence. This dataset can be downloaded here.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_preparation.html">Data Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#data-description">Data Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#convert-from-dicom-to-nifti-format">Convert from DICOM to NifTI Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#visualize-the-images">Visualize the Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_preparation.html#potential-issues">Potential Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="structural_image_processing.html">Structural Image Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structural_image_processing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="structural_image_processing.html#processing-the-t1-weighted-structural-image">Processing the T1-weighted Structural Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="structural_image_processing.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asl_pre_processing.html">ASL Data Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asl_pre_processing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="asl_pre_processing.html#convert-from-dicom-to-nifti-format">Convert from DICOM to NifTI Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="asl_pre_processing.html#visualize-the-images">Visualize the Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="asl_pre_processing.html#potential-issues">Potential Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cbf_quantification.html">Cerebrovascular Reserve Quantification Using ASL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cbf_quantification.html#cvr-quantification-using-single-pld-pcasl">CVR quantification using Single PLD pCASL</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p>If you employ BASIL in your research please reference the article below, plus any others
that specifically relate to the analysis you have performed:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Chappell MA, Groves AR, Whitcher B, Woolrich MW. Variational Bayesian inference for a non-linear forward model. IEEE Transactions on Signal Processing 57(1):223-236, 2009.</em></p></li>
</ul>
</div></blockquote>
<p>If you employ spatial regularisation (priors) you should ideally reference this article too:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>A.R. Groves, M.A. Chappell, M.W. Woolrich, Combined Spatial and Non-Spatial Prior for Inference on MRI Time-Series , NeuroImage 45(3) 795-809, 2009.</em></p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Documentation for Stanford ASL Data Processing</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_preparation.html">Data Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="structural_image_processing.html">Structural Image Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="asl_pre_processing.html">ASL Data Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cbf_quantification.html">Cerebrovascular Reserve Quantification Using ASL</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="data_preparation.html" title="next chapter">Data Preparation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Stanford University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>